<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Login form</title>
    <style>
        body{
            background: #2B2B52;
        }
        
        img{
                height: 30px;
                padding-left: 30px;
        }
        #first{
            width: 450px;
            height: 450px;
            background: white;  
            margin: 100px auto;
            text-align: center;
            border-radius:30px;
            

        }
        
        #p{
            padding-left: 60px;

        }
        p1{
            text-align:center;
            padding: 40px;
        }
        input{
            width: 60%;
            margin-left: 20px;
            margin-bottom: 25px;
            padding-top: 10px;
            padding-bottom: 10px;
           
            border-radius: 10px;
            border-radius: 20px;
          
           
           
        }
        button{ 
            color:blue;
            width: 40%;
            border: 0;
            padding-top: 10px;
            padding-bottom: 10px;
            background:#1976D2;
            color: white;
            font-size: 15px;
            
        }
        #forget{
            width:100%;
            text-align: center;

        }
    </style>
</head>
<body>
    
        <div id="first">
            <h1 id="p1">Sign in</h1>
            <a><img  src="google.jpeg"></a>
            <a><img src="github.jpeg"></a>
            <a><img src="facebook.jpeg"></a>
            <p>Or sign in using E-Mail Address</p>
            <form>
            <input type="text" placeholder="Email">
            <input type="password" placeholder="Password">
        </form>
           <br> 
           <a href="#" id="Forget">Forgot your password</a>
           <br>
           <br>
            <button type="submit">SIGIN IN</button>
            <br>
            <p>Create Account!<a href="#">Sin Up</a></p>
        </div>
        
    
    
</body>
</html>