<!DOCTYPE html>
<html lang="en">
<head>
    <title>Registration</title>
</head>
<style>
     button{ 
            color:blue;
            width: 40%;
            border: 0;
            padding-top: 10px;
            padding-bottom: 10px;
            background:#1976D2;
            color: white;
            font-size: 15px;
            
        }
        <!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Login form</title>
    <style>
        
           ;
        
        
        img{
                height: 30px;
                padding-left: 30px;
        }
        #first{
            width: 550px;
            height: 800px;
            background: white;   
            margin: 100px auto;
            text-align: center;
            border-radius:30px;
            

        }
        
        #p{
            padding-left: 60px;

        }
        p1{
            text-align:center;
            padding: 40px;
        }
        input{
            width: 60%;
            margin-left: 20px;
            margin-bottom: 25px;
            padding-top: 10px;
            padding-bottom: 10px;
           
            border-radius: 10px;
            border-radius: 20px;
          
           
           
        }
        button{ 
            color:blue;
            width: 40%;
            border: 0;
            padding-top: 10px;
            padding-bottom: 10px;
            background:#1976D2;
            color: white;
            font-size: 15px;
            
        }
        #forget{
            width:100%;
            text-align: center;

        }
    </style>
</head>
<body style="background-image:url('school.jpg');">
    
        <div id="first">
            <h1 id="p1">Student Registration</h1>
            
            
            <form>
                <input type="text" placeholder="First Name">
                <input type="text" placeholder="Last Name">
                <input type="date" >
                <input type="email" placeholder="Enter Email">
                <input type="text" placeholder="Enter Number">
                
                <input type="address" placeholder="Enter Address">
                <input type="text" placeholder="Enter city">
                <input type="text" placeholder="Enter pincode">
                <input type="text" placeholder="Enter State">
                <input type="text" placeholder="Enter country">
                
            
            <button type="submit">submit</button>
            </form>
           
        </div>
        
    
    
</body>
</html>