<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Resume</title>
    <style>
        span.ex1{
            margin-left: 200px;
            margin-right: 200px;
        }
        span.ex2{
            margin-left: 200px;
            margin-top: 0px;
        }
        p.ex1{
            margin-left: 200px;
            margin-right: 200px;

        }
        table.ex3{
            margin-left: 200px;
            margin-right: 200px;
        }
         td {
  
  padding-right: 270px;
}
.text-container {
  background-color: #636d71;
  margin-left: 200px;
  margin-right: 200px;
  
}
    </style>
    </head>
<body>
    <span class="ex2"><b>Ashish Gajanan Dharmik</b></span>
    <br>
    <span class="ex1">software developer</span>
    <br>
    <span class="ex1">101 ambika nagar Akola 444004</span>
    <br>
    <span class="ex1">ashishgajanand@gmail.com</span>
    <br>
    <span class="ex1">https://www.linked.com/in/ashish-dharmik</span>
    <br>
    <span class="ex1">Aug 12, 1999</span>
    <br>
    <span class="ex1">unmarried</span>
    <br>

    <span class="ex1">India</span>
    <br>
    <div class="text-container">
        <center>Objective</center>
      </div>

    <p align="justify"class="ex1">Seeking a position in life to utilize my skills and abilities and achieve professional growth while being resourceful, innovative and flexible. To add valuable assets to your esteemed organization as an active member.</p>
    <div class="text-container">
    <center>Education</center>
</div>
<span class="ex1"><b>Bachelor of Computer Application</b></span>
<br>
<span class="ex1">Kumanun University </span>
<br>
<span class="ex1">2017-2020</span>
<br>
<span class="ex1">CGPA:7.87</span>
<br>
<span class="ex1"><b>Master of Computer Application</b></span>
<br>
<span class="ex1">Pune University</span>
<br>
<span class="ex1">2021-2023</span>
<br>
<span class="ex1">CGPA:7.65</span>
<div class="text-container"><center>Skills</center></div>
<table class="ex3">
    <tr>
        <td>c++</td>
        <td>java</td>
    </tr>
    <tr>
        <td>communication-skills</td>
        <td>Problem-solving</td>
    </tr>
    <tr>
        <td>PHP</td>
        <td>HTML</td>
    </tr>
    
</table>
<div class="text-container">
<center>Languages</center>
</div>
<span class="ex1">Hindi</span>
<br>
<span class="ex1">English</span>
<p class="ex1">Declaration:The information stated above is true to the best of my knowledge and belief</p>
</body>
</html>