<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    
        body{
            background-color:#3f2828;
        }
        #login-box{
            width: 450px;
            height: 450px;
            background: white;  
            margin: 100px auto;
            text-align: center;
            border-radius:30px;
            box-shadow: 12px 12px 15px #1976D2;
        }
        h1{
            padding-top: 30px;
        }
        input{
            width: 65%;
            margin-bottom: 25px;
            padding-top: 15px;
            padding-bottom: 5px;
            border-width: 0;
            outline-width: 0;
            border-bottom-width: 2px;
            border-bottom-color: #1976D2;
            border-bottom-style: solid;
           
        }
        button{ 
            color:blue;
            width: 40%;
            border: 0;
            padding-top: 10px;
            padding-bottom: 10px;
            background:#1976D2;
            color: white;
            font-size: 15px;
            
        }
        a{
            text-align: center;
            margin: top 20%;
        }
    </style>
</head>
<body>
<div>
    <div id="login-box">
        <h1>SINGUP</h1>
        <form>
            <input type="text" placeholder="First Name">
           
            <input type="text" placeholder="Last Name">
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Enter Password">
            <button type="submit">Sign up</button>
        </form>
        
        <p>already Account?<a href="#">SIGNIN</a></p>
    </div>
</div>
    
</body>
</html>